@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding:0;
  box-sizing: border-box;
  list-style-type: none;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

:root {
  /* Colors */
  --white-color:#fff;
  --dark-color:#252525;
  --primary-color:#3b141c;
  --secondary-color:#f3961c;
  --light-pink-color:#faf4f5;
  --medium-gray-color:#ccc;

  /* Font Size */
  --font-size-s:0.9rem;
  --font-size-n:1rem;
  --font-size-m:1.12rem;
  --font-size-l:1.5rem;
  --font-size-xl:2rem;
  --font-size-xxl:2.3rem;

  /* Font Weight */
  --font-weight-normal:400;
  --font-weight-medium:500;
  --font-weight-semibold:600;
  --font-weight-bold:700;

  /* Border radius */
  --border-radius-s:8px;
  --border-radius-m:30px;
  --border-radius-circle:50%;

  /* Site max width*/
  --site-max-width:1300px;
}
a {
  text-decoration: none;
}
img {
  width:100%;
}
button {
  border:none;
  cursor:pointer;
  background: transparent;
}
.hero-section-content {
  margin:0 auto;
  padding: 0 20px;
  max-width: var(--site-max-width);
}
.section-title {
  text-align: center;
  text-transform: uppercase;
  font-size: var(--font-size-xl);
  padding:60px 0 100px;
}
.section-title::after {
  content:"";
  width:80px;
  height:7px;
  display: block;
  margin:10px auto 0;
  border-radius: var(--border-radius-s);
  background: var(--secondary-color);
}
.navbar {
  background:var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
 padding:20px;
 position: fixed;
 z-index:5;
 width:100%;
}
.navbar :where(#menu-close-button,#menu-open-button){
  display: none;
}
.nav-logo {
  margin-left: 5rem;
}
.nav-logo .logo-text {
  color:var(--white-color);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}
.nav-menu .nav-item a {
  color:var(--white-color);
  padding:10px 18px;
  font-size: var(--font-size-m);
  border-radius: var(--border-radius-m);
  transition:0.3s ease;
}
.nav-menu .nav-item a:hover {
  background:var(--secondary-color);
  color:var(--primary-color);
}
.nav-menu {
  display: flex;
  gap:1.7rem;
}
.hero-section {
  min-height: 100vh;
  background: var(--primary-color);
}
.hero-section .hero-section-content {
  display: flex;
  justify-content: space-between;
  min-height: 100vh;
  color:var(--white-color);
  align-items: center;
}
.hero-section .hero-section-details {
  margin-left: 5rem;
}
.hero-section .hero-section-details .title {
  font-size: var(--font-size-xxl);
  color:var(--secondary-color);
  font-family: "Miniver",sans-serif;
}
.hero-section .hero-section-details .subtitle {
  color:var(--white-color);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  margin-top: 7px;
  max-width:70%;
}
.hero-section .hero-section-details .description {
  margin:25px 0 40px;
  font-size: var(--font-size-m);
  max-width:70%;
}
.hero-section .hero-section-details .buttons {
  display:flex;
  gap:20px;
}
.hero-section .hero-section-details .button {
  padding:10px 22px;
  background: var(--secondary-color);
  color:var(--primary-color);
  border-radius: var(--border-radius-m);
  border:2px solid transparent;
  font-weight: var(--font-weight-medium);
  transition:0.3s ease;
}
.hero-section .hero-section-details .button:hover,
.hero-section .hero-section-details .contact-us{
  background: transparent;
  border-color:var(--white-color);
  color:var(--white-color);
}
.hero-section .hero-section-details .contact-us:hover {
  background: var(--secondary-color);
  color:var(--primary-color);
  border-color: transparent;
}
.hero-section .hero-section-image {
  max-width: 500px;
margin-right: 30px;
}

.about-section {
  padding:120px 20px;
  background:var(--light-pink-color);
}
.about-section .hero-section-content {
  display:flex;
  align-items: center;
  justify-content: center;
  gap:50px;
}
.about-section .about-image img{
width:400px;
height:400px;
object-fit: cover;
border-radius: var(--border-radius-circle);
}

.about-section .about-details .section-title{
  padding:0;
}
.about-section .about-details .text {
  line-height:30px;
  margin:50px 0 30px;
  text-align: center;
  font-size: var(--font-size-m);
}
.about-section .social-link-list {
  display:flex;
  gap:25px;
  justify-content: center;
}
.about-section .social-link-list .social-link {
  color:var(--primary-color);
  font-size: var(--font-size-l);
  transition: 0.2s ease;
}
.about-section .social-link-list .social-link:hover {
  color:var(--secondary-color);
  font-size: var(--font-size-xl);
} 
.menu-section {
  color:var(--white-color);
  background: var(--dark-color);
  padding: 50px 0 100px;
}
.menu-section .menu-list {
  display: flex;
  flex-wrap: wrap;
  gap:110px;
  align-items: center;
  justify-content: space-between;
}
.menu-section .menu-list .menu-item {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  width:calc(100% / 3 - 110px);
}
.menu-section .menu-list .menu-item .menu-image {
  max-width: 85%;
  aspect-ratio: 1;
}
.menu-section .menu-list .menu-item .name {
  margin:12px 0;
  font-size: var(--font-size-l);
  font-weight: var(--font-weight-semibold);
}
.menu-section .menu-list .menu-item .text {
font-size: var(--font-size-m);
}
.testimonials-section {
  padding: 50px 0 100px;
  background: var(--light-pink-color);
}
.testimonials-section .testimonial {
  user-select: none;
  display:flex;
  padding:35px;
  text-align: center;
  flex-direction: column;
  align-items: center;
}
.testimonials-section .testimonial .user-image {
  width:200px;
  height:200px;
  margin-bottom: 50px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
}
.testimonials-section .testimonial .name {
  margin-bottom: 15px;
  font-size: var(--font-size-m);
}
.testimonials-section .testimonial .feedback {
  line-height: 25px;
  font-style: italic;
}
.testimonials-section .slider-wrapper {
  overflow:hidden;
  margin:0 60px 50px;
}
.testimonials-section .swiper-pagination-bullet {
  width:17px;
  height:17px;
  opacity: 1;
  background: var(--secondary-color);
}
.testimonials-section .chevron {
  color:var(--secondary-color);
  transition:0.3s ease;
}
.testimonials-section .chevron:hover {
  color:var(--primary-color);
}
.gallery-section {
  padding:50px 0 100px;
}

.gallery-section .gallery-list {
  display:flex;
  flex-wrap: wrap;
  gap:35px;
}
.gallery-section .gallery-list .gallery-item {
  width:calc(100% / 3 - 35px);
  overflow: hidden;
  border-radius: var(--border-radius-s);
}

.gallery-section .gallery-item .gallery-image {
  width:100%;
  height:100%;
  cursor:zoom-in;
  transition: 0.3s ease;
}
.gallery-section .gallery-item:hover .gallery-image{
  transform:scale(1.5);
}
.contact-section {
  padding:50px 0 100px;
  background:var(--light-pink-color);
}
.contact-section .hero-section-content {
  display: flex;
  gap:50px;
  align-items: flex-start;
  justify-content: space-between;
} 
 .contact-section .contact-info-list .contact-info {
  display:flex;
  gap:20px;
  margin:20px 0;
  align-items: center;
 }
 .contact-section .contact-info-list .contact-info i {
  font-size: var(--font-size-m);
 }
 .contact-section .contact-form {
  max-width: 50%;
 }
 .contact-section .contact-form .form-input {
  width:100%;
  height:50px;
  padding:0 12px;
  outline:none;
  margin-bottom: 15px;
  background: var(--white-color);
  border-radius: var(--border-radius-s);
  border:1px solid var(--medium-gray-color);
 }
 .contact-section .contact-form .form-input:focus {
  border-color: var(--secondary-color);
 }

 .contact-section .contact-form textarea.form-input {
  height:100px;
  padding:12px;
  resize:vertical;
 }
 .contact-section .contact-form  .submit-button {
  padding: 10px 25px;
  margin-top: 10px;
  color:var(--white-color);
  font-size:var(--font-size-m);
  font-weight: var(--font-weight-medium);
  background-color: var(--primary-color);
  border-radius:var(--border-radius-m);
  border:1px solid var(--primary-color);
  transition: 0.3s ease;
 }
 .contact-section .contact-form  .submit-button:hover {
  color:var(--primary-color);
  background-color: transparent;
 }
 .footer-section {
  padding: 20px 0;
  background: var(--dark-color);
 }
 .footer-section .hero-section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
 }
 .footer-section :where(.copyright-text,.social-link,.policy-link){
  color:var(--white-color);
 }
 .footer-section .social-link-list {
  display: flex;
  gap:25px;
 }
 .footer-section .social-link-list .social-link {
  font-size: var(--font-size-l);
 }
 .footer-section .social-link-list .social-link:hover,.footer-section .policy-text .policy-link:hover {
  color:var(--secondary-color);
  transform:scale(1.3);
 }
 .footer-section .policy-text .separator {
  margin:0 5px;
  color:var(--white-color);
 }
@media(max-width:900px){
  :root {
    --font-size-m:1rem;
  --font-size-l:1.3rem;
  --font-size-xl:1.5rem;
  --font-size-xxl:1.8rem;
  }
 
  body.show-mobile-menu .navbar::before {
    content:"";
    position:fixed;
    top:0;
    left:0;
    height:100%;
    width:100%;
    backdrop-filter: blur(5px);
    background: rgba(0,0,0,0.2);
  }
  .nav-logo {
    margin-left: 0;
  }
  .navbar .nav-menu{
    display:block;
    position: fixed;
    left:-300px;
    top:0;
    background:var(--white-color);
    height:100%;
    width:300px;
    display:flex;
    flex-direction: column;
    padding-top: 100px;
    align-items: center;
    transition:left 0.3s ease;
  }
  body.show-mobile-menu .navbar .nav-menu {
    left:0;
  }
  .navbar .nav-menu a {
    color:var(--dark-color);
    font-size: var(--font-size-l);
    display:block;
    margin-top:10px;
  }
  .navbar :where(#menu-close-button,#menu-open-button){
    font-size: var(--font-size-l);
    display:block;
  }
  .navbar #menu-close-button {
    position: absolute;
    right:30px;
    top:30px;
  }
  .navbar #menu-open-button {
    color:var(--white-color);
  }
  .hero-section .hero-section-content{
    flex-direction: column-reverse;
    justify-content: center;
    gap:50px;
    text-align: center;
    padding: 30px 20px 30px;
  }
  .hero-section .hero-section-details {
    margin-left: 0;
  }
  .hero-section .hero-section-image{
    max-width: 300px;
    margin-right: 0;
  }
  .hero-section .hero-section-details :is(.subtitle,.description), .about-section .about-details, .contact-section .contact-form{
    max-width: 100%;
  }
  .hero-section .hero-section-details .buttons {
    justify-content: center;
  }
  .about-section .hero-section-content{
    gap:77px;
    flex-direction: column-reverse;
  }
  .about-section .about-image img {
    width:100%;
    height: 100%;
    max-width: 300px;
    aspect-ratio: 1;
  }
  .menu-section .menu-list {
    gap:60px;
  }
  .menu-section .menu-list .menu-item {
    width:100%;
  }
  .chevron {
    display:none;
  }
  .gallery-section .gallery-list .gallery-item {
    width:100%;
  }
  .contact-section .hero-section-content {
    flex-direction: column-reverse;
    align-items: center;
  }
  .footer-section .hero-section-content {
    flex-direction: column;
    gap:15px;
  }
}